<br>
<p>Listar todos los turnos (informacion incompleta)</p>
<button (click)="getAllTurnos()">Extraer</button>
<br>
<p>Busqueda de turnos por cedula</p>
<input type="text" [(ngModel)]="clienteBusqueda.cedula" placeholder="Ingrese la cedula del cliente">
<br>
<button (click)="getAllTcedula()">Extraer</button>
<br>

<p>Listar todos los turnos (informacion completa)</p>
<button (click)="getAllTinfo()">Extraer</button>
<br>

<p>Solicitar turnos</p>
<div>
    <label>Fecha para la cita:</label><input type="date" [(ngModel)]="TurnoNuevo.fecha">
    <br>



    <label>Tipo de cita:</label><select ng-model="TurnoNuevo.tipo">
        <option value="estilista">estilista</option>
        <option value="consulta">Consulta veterinaria</option>
        <option value="emergencia">Emergencia</option>

    </select>
    <br>

    <label>Edad:</label><input type="text" [(ngModel)]="TurnoNuevo.descripcion">
    <br>

    <label>mascota_id:</label><input type="text" [(ngModel)]="TurnoNuevo.mascota_id">
    <br>



    <button (click)="createTurno()">Guardar</button>

</div>