<p>Listar todos los usuarios con el token:</p>
<button (click)="getAllclientes()">Extraer</button>
<br>
<p>Crear Clientes</p>
<div>
    <label>Cedula:</label><input type="text" [(ngModel)]="clienteNuevo.cedula" placeholder="ingrese el numero de cedula del cliente">
    <br>

    <label>Nombres:</label><input type="text" [(ngModel)]="clienteNuevo.nombres" placeholder="ingrese los nombres del cliente">
    <br>

    <label>Apellidos:</label><input type="text" [(ngModel)]="clienteNuevo.apellidos" placeholder="ingrese los apellidos nombre del cliente">
    <br>

    <label>Celular:</label><input type="text" [(ngModel)]="clienteNuevo.celular" placeholder="ingrese el celular del cliente">
    <br>

    <label>Telefono:</label><input type="text" [(ngModel)]="clienteNuevo.telefono" placeholder="ingrese el telefono del cliente">
    <br>

    <label>Correo:</label><input type="text" [(ngModel)]="clienteNuevo.correo" placeholder="ingrese el correo electronico del cliente">
    <br>

    <label>Clave:</label><input type="text" [(ngModel)]="clienteNuevo.clave" placeholder="ingrese la clave para la cuenta del cliente">
    <br>

    <button (click)="createCliente()">Guardar</button>

</div>
<br>
<p>Loguin para clientes</p>
<label>Username</label><input placeholder="ingrese su usuario">
<br>
<label>Password</label><input type="password" placeholder="ingrese su contraseña">
<button>Ingresar</button>