<p>Listar todos las mascotas</p>
<button (click)="getAllMascotas()">Extraer</button>

<p>Crear mascotas</p>
<div>
    <label>Numero de identificacion:</label><input type="text" [(ngModel)]="mascotaNueva.numero_mas" placeholder="ingrese el numero de indetificacion de su macota para nuestro sistema">
    <br>

    <label>Nombres:</label><input type="text" [(ngModel)]="mascotaNueva.nombres_mas" placeholder="ingrese los nombres de su mascota">
    <br>

    <label>Raza:</label><select [(ngModel)]="mascotaNueva.raza">
        <option value="canina">Canina</option>
        <option value="felina">felina</option>
        <option value="equina">Equina</option>

    </select>
    <br>

    <label>Edad:</label><input type="text" [(ngModel)]="mascotaNueva.edad" placeholder="ingrese la edadde su mascota">
    <br>

    <label>cliente_id:</label><input type="text" [(ngModel)]="mascotaNueva.cliente_id">
    <br>



    <button (click)="createMascota()">Guardar</button>

</div>